FROM golang:alpine3.19 AS build-service
WORKDIR /build
COPY . .
RUN go build -o pdf-turtle


FROM chromedp/headless-shell:124.0.6367.60 AS runtime
RUN apt update && apt install -y ca-certificates fonts-open-sans fonts-roboto fonts-noto-color-emoji && apt clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build-service /build/pdf-turtle /app/pdf-turtle

ENV LANG en-US.UTF-8
ENV LOG_LEVEL_DEBUG false
ENV LOG_JSON_OUTPUT false
ENV WORKER_INSTANCES 40
ENV PORT 8000

EXPOSE ${PORT}

ENTRYPOINT ["/app/pdf-turtle"]
