FROM golang:alpine3.19 AS build-service
WORKDIR /build
COPY . .
RUN go build -o pdf-turtle


FROM node:21.7.1-alpine3.19 AS build-playground
WORKDIR /app
COPY .pdf-turtle-playground/. .
RUN npm i
RUN npm run build


FROM chromedp/headless-shell:124.0.6367.60 AS runtime
WORKDIR /app
COPY --from=build-service /build/pdf-turtle /app/pdf-turtle
COPY --from=build-playground /app/dist /app/static-files/extern/playground

RUN apt update && apt install -y ca-certificates fonts-open-sans fonts-roboto fonts-noto-color-emoji && apt clean && rm -rf /var/lib/apt/lists/*

ENV LANG en-US.UTF-8
ENV LOG_LEVEL_DEBUG false
ENV LOG_JSON_OUTPUT false
ENV WORKER_INSTANCES 40
ENV PORT 8000
ENV SERVE_PLAYGROUND true
ENV NO_SANDBOX true

EXPOSE ${PORT}

RUN useradd -u 64198 app
USER app

ENTRYPOINT ["/app/pdf-turtle"]
